<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <img class="logo" src="nsw-gov-logo.png" alt="nsw health">
      <span class="logo-text">NSW Health</span>
    <nav>
    <ul class="nav_bar">
        <li><a href="#">Main</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Consultation</a></li>
        <li><a href="#">Symptom Tracker</a></li>
        <li><a href="#">Resource Availability</a></li>
        <li><a href="#">Doctor Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero-image">
    <div class="hero-text">
      <h1>NSW Health for Rural Communities</h1>
      <p>Your direct path to consultations and resources</p>
            <a href="#" id="mission-button">Our Mission</a>
    </div>
  </div>
  <footer class="footer">
    <div class="col-1">
      <h3>Quick Links</h3>
      <a href="#">Main</a>
      <a href="#">About Us</a>
      <a href="#">Consultation</a>
      <a href="#">Symptom Tracker</a>
      <a href="#">Resource Availability</a>
      <a href="#">Doctor Login</a>
    </div>

    <div class="col-2">
      <h3>Inquiry Form</h3>
      <div class="form">
        <input type="email" placeholder="Your inquiry" required>
        <button type="submit">Submit</button>
      </div>
    </div>

    <div class="col-1">
      <h3>Contact Us</h3>
      <a href="#">1800 022 222</a>
    </div>
  </footer>
</body>
</html>
  
</body>

</html>


